<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="cacao, cacaoseed, seed, ganaches, ganache de chocolate, bombones, bombones, chocolate, frutas">
    <meta name="description" content="Estos son nuestros ganaches y sus riquisimas combinaciones.">
    <meta name="author" content="Nicolas Mauna">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/pruebaScss.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Cacao Seed: Productos</title>
</head>

<body>

    <header class="header">
        <section class="container-fluid topnav header__nav__mobile">
            <a href="#" class="active">Cacao Seed</a>
            <!-- enlaces -->
            <div class="container-fluid header__nav__mobile" id="enlaces">
                <a href="index.html" class="nav--enlaces">Inicio</a>
                <a href="productos.html" class="nav--enlaces">Productos</a>
                <a class="armar nav--enlaces" data-toggle="modal" data-target="#pedido" style="cursor: pointer;">Arma tu
                    pedido</a>
                <a href="nosotros.html" class="nav--enlaces">Nosotros</a>
                <a href="contacto.html" class="nav--enlaces">Contacto</a>
            </div>
            <!-- icono -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </section>

        <nav class="header__nav__notMobile">
            <a href="index.html" class="nav--enlaces">Inicio</a>
            <a href="productos.html" class="nav--enlaces">Productos</a>
            <a class="armar nav--enlaces" data-toggle="modal" data-target="#pedido" style="cursor: pointer;">Arma tu
                    pedido</a>
            <a href="nosotros.html" class="nav--enlaces">Nosotros</a>
            <a href="contacto.html" class="nav--enlaces">Contacto</a>
        </nav>
    </header>

    <main class="productos">
        <header class="header">
            <h1>ESTOS SON NUESTROS PRODUCTOS ❤</h1>
        </header>

        <section class="listado">

            <article>
                <img src="img/almendra.png" alt="Ganache semi amarga y almendra" data-toggle="tooltip" title="Ganache semi amarga y almendra">
            </article>

            <article>
                <img src="img/amarga.png" alt="Ganache semi amarga" data-toggle="tooltip" title="Ganache semi amarga">
            </article>

            <article>
                <img src="img/frambuesa.png" alt="Frambuesa y choco blanco" data-toggle="tooltip" title="Frambuesa y choco blanco">
            </article>

            <article>
                <img src="img/maracuya.png" alt="Maracuya y choco blanco" data-toggle="tooltip" title="Maracuya y choco blanco">
            </article>

            <article>
                <img src="img/salted.png" alt="Caramelo salteado" data-toggle="tooltip" title="Caramelo salteado">
            </article>

        </section>

    </main>

    <section class="modal fade" id="pedido">

        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Ordena tus ganaches</h4>
                </div>

                <!-- Modal body && form -->
                <form action="#">
                    <section class="cointainer modal-body modal-datosContacto">
                        <input type="text" class="form-control" name="nombre" placeholder="Nombre completo">
                        <input type="email" class="form-control" name="correo" placeholder="Correo electronico">
                        <input type="text" class="form-control" name="tel" placeholder="Telefono de contacto">
                    </section>

                    <section class="modal-footer container">

                        <div class="card cardProductos">
                            <img class="img-fluid" src="img/almendra.png" alt="Chocolate semi amargo y almendra">
                            <h1>Almendra</h1>
                            <p class="desc">
                                Chocolate semi amargo y almendra
                            </p>

                            <div class="container">
                                <input type="text" id="alm" name="alm" placeholder="0"></input>
                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-outline-black"
                                        onclick="incrementValue('alm')">+</button>
                                    <button type="button" class="btn btn-outline-black"
                                        onclick="decrementValue('alm')">-</button>
                                </div>
                            </div>
                        </div>

                        <div class="card cardProductos">
                            <img class="img-fluid" src="img/amarga.png" alt="Ganache semi amarga">
                            <h1>Semi amarga</h1>
                            <p class="desc">
                                Ganache semi amarga.
                            </p>

                            <div class="container">
                                <input id="semiAlm" name="semiAlm" placeholder="0"></input>

                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="incrementValue('semiAlm')">+</button>
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="decrementValue('semiAlm')">-</button>
                                </div>
                            </div>
                        </div>

                        <div class="card cardProductos">
                            <img class="img-fluid" src="img/frambuesa.png" alt="Frambuesa y chocolate blanco">
                            <h1>Frambuesa</h1>
                            <p class="desc">
                                Frambuesa y chocolate blanco.
                            </p>

                            <div class="container">
                                <input id="frambu" name="frambu" placeholder="0"></input>

                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="incrementValue('frambu')">+</button>
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="decrementValue('frambu')">-</button>
                                </div>
                            </div>
                        </div>

                        <div class="card cardProductos">
                            <img class="img-fluid" src="img/maracuya.png" alt="Chocolate blanco y maracuyá">
                            <h1>Maracuya</h1>
                            <p class="desc">
                                Chocolate blanco y maracuyá.
                            </p>

                            <div class="container">
                                <input id="marac" name="marac" placeholder="0"></input>

                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="incrementValue('marac')">+</button>
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="decrementValue('marac')">-</button>
                                </div>
                            </div>
                        </div>

                        <div class="card cardProductos">
                            <img class="img-fluid" src="img/salted.png" alt="Ganache con caramelo salteado">
                            <h1>Salted</h1>
                            <p class="desc">
                               Ganache con caramelo salteado.
                            </p>

                            <div class="container">
                                <input id="salted" name="salted" placeholder="0"></input>

                                <div class="btn-group-vertical">
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="incrementValue('salted')">+</button>
                                    <button type="button" class="btn btn-outline-dark"
                                        onclick="decrementValue('salted')">-</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="modal-body container modal-envio">
                        <h4>Modo de envio</h4>

                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="deliv" name="envios" value="deliv" class="custom-control-input">
                            <label class="custom-control-label" for="deliv">Delivery</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="taway" name="envios" value="taway" class="custom-control-input">
                            <label class="custom-control-label" for="taway">Take away</label>
                        </div>
                    </section>


                    <!-- Modal Footer -->
                    <section class="botones modal-footer">
                        <button type="submit" class="btn btn-outline-primary" id="pedir">Pedir <i
                                class="far fa-heart"></i></button>
                        <button type="reset" class="btn btn-outline-danger" data-dismiss="modal" id="cancelar">Cancelar
                            <i class="fas fa-heart-broken"></i></button>
                    </section>
                </form>
            </div>
        </div>

    </section>

    <footer class="footer">
        <nav>
            <section class="footer__fly">
                <a class="footer--colors" href="#"> 🎈</a>
            </section>
            
            <section class="footer__redes">
                <a class="footer--colors footer--space" href="#"><i class="fab fa-instagram"></i></a>
                <a class="footer--colors footer--space" href="#"><i class="fab fa-facebook-square"></i></a>
                <h6 class="credits">Designed and developed by NICOLAS MAUNA</h6>
            </section>

        </nav>
    </footer>

    <script src="js/pedido.js"></script>
    <script src="js/navMobile.js"></script>
    <script src="js/tooltip.js"></script>
</body>

</html>